POSTGRES_USER=coupontake-db-user
POSTGRES_PASSWORD=root

#ASP.NET Services variables
POSTGRES_MAIN_DB_USER=${POSTGRES_USER}
POSTGRES_MAIN_DB_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_PORT=5432

#Flutter variables
API_HOST=192.168.0.0 #Change to the actual host
API_PORT=5198