version: '3.9'

networks:
  cupontake-infra:
  db-acces:

volumes:
  cupon-take-db:

services:
  cupontake-db:
    image: postgres:latest
    container_name: postgres-db
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
    networks:
      - db-acces
    volumes:
      - cupon-take-db:/var/lib/postgresql/data

  cupontake-gateway:
    image: cupontake-gateway:latest
    ports:
      - 5198:80
    networks:
      - cupontake-infra

  cupontake-auth:
    image: cupontake-auth:latest
    ports:
      - 5039:80
    networks:
      - cupontake-infra
      - db-acces
    depends_on:
      - cupontake-db    
    environment:
      - POSTGRES_MAIN_DB_USER
      - POSTGRES_MAIN_DB_PASSWORD
      - POSTGRES_PORT
  
  cupontake-cupon-generator:
    image: cupontake-generator:latest
    ports:
      - 7125:80
    networks:
      - cupontake-infra
      - db-acces
    depends_on:
      - cupontake-auth
      - cupontake-db
    environment:
      - POSTGRES_MAIN_DB_USER
      - POSTGRES_MAIN_DB_PASSWORD
      - POSTGRES_PORT